REACT_APP_APP_ID="1:919491842644:web:2bc9d87e5830a711de13c1"
REACT_APP_API_KEY="AIzaSyDikRMuJY5cDMMtdnmei7OMa9MXGm2PnK4"
REACT_APP_AUTH_DOMAIN="auth-test-f0557.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-test-f0557",
REACT_APP_STORAGE_BUCKET="auth-test-f0557.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="919491842644"
